<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Css/Article.css">
	<title>Website</title>
</head>
<body>
	<div class="header">

		<div class="Logo">

			<h1>Final Requirement</h1>

				<div class="nav">

						<ul>

							<li><a href="Profile.html">Profile</a></li>
							  <li class="active"><a href="Articles.html">Articles</a></li>
							 <li><a href="Gallery.html">Gallery</a></li>
							  <li ><a href="Website.html">Home</a></li>

						</ul>
				</div>

		</div>

	</div>
	
	<div class="container">

			<div class="image-container">
		<div class="image"><img src="Image/Gallery/image3.jpg"></div>
		<div class="image"><img src="Image/Gallery/image4.jpg"></div>
		<div class="image"><img src="Image/Gallery/image5.jpg"></div>
		<div class="image"><img src="Image/Gallery/image6.jpg"></div>
		<div class="image"><img src="Image/Gallery/image7.jpg"></div>
		<div class="image"><img src="Image/Gallery/image8.jpg"></div>
		<div class="image"><img src="Image/Gallery/image9.jpg"></div>
		<div class="image"><img src="Image/Gallery/image10.jpg"></div>
		<div class="image"><img src="Image/Gallery/image11.jpg"></div>
		<div class="image"><img src="Image/Gallery/image12.jpg"></div>
		</div>


		
		<div class="article">
		<h1>Railay Beach</h1>
		<p>Krabi province is home to some of Thailand's most famous beach destinations–and Railay tops the list as one of the most stunning. Considered by many as one of the best beaches in the country, Railay delivers on promises of white sand, turquoise-blue water, and the feeling that you've found a slice of paradise even before your feet touch the sand.
		The island can be reached by boat from Krabi town and Ao Nang–and the trip on a long-tail traditional boat is just as magical as what you'll encounter when you reach the shores.
		While the beach might be the main reason to visit the island, Railay is also a rock-climbing hot spot, with karst peaks drawing adventurers both experienced and novice, ready to take on the towering limestone cliffs.
		Among the many other active things to do, Railay is well-known for its ocean rafting and kayaking, snorkeling and scuba diving–but visitors can also try their hand at cooking classes or indulge in a massage.
		There's also the tourist-friendly Diamond Cave, reached via a beautiful trail with stunning views and ready to accommodate curious visitors looking to do some exploring between stretches of sunbathing.</p>
	</div>


		<div class="article2">
		<h1>Koh Phi Phi</h1>
		<p>The Phi Phi Islands are one of Thailand's most popular resort areas for a reason–the clear blue waters, the soft sand, the breathtaking views that go on forever.
		You can reach Phi Phi Don–the largest of the islands and the only one permanently inhabited–on a rented kayak or by hiring a small wooden boat to take you here.
		Perhaps one of the most fun spots on Koh Phi Phi is Monkey Beach, where you'll come face to face, literally, with plenty of macaques ready to steal your lunch.
		Long Beach is another nice spot on the island; while not a secluded place where you can hope for privacy, it's great for watching the sunset. If you're lucky and the tide is out, it's a beautiful walk back towards the main part of the island.</p>
	</div>

		<div class="article3">
		<h1>Maya Bay</h1>
		<p>Tour operators offer packages for snorkeling and diving trips to the islands, as well as excursions to the famous Maya Bay, where the Leonardo DiCaprio movie The Beach was filmed. Because Koh Phi Phi draws so many tourists, there are plenty of tour companies arranging tickets to other beach destinations, such as Phuket, Koh Chang, and Koh Lanta.
		Phi Phi Don was one of the areas hit hard by the 2004 tsunami – but since then, guesthouses, restaurants, and markets have been rebuilt, and crowds still come in droves to the resort island. There is a small, somber memorial park to honor those who died in the tragedy, but the resort areas are otherwise revived and looking as beautiful as ever.</p>
	</div>


	<div class="article4">
		<h1>The Grand Palace, Bangkok</h1>
		<p>Even if your plans for Thailand mainly involve frolicking on a beach and eating as much Massaman curry and pad Thai as humanly possible, you'll probably spend at least a day or two in Bangkok. There are plenty of things to see and do in the capital, but the Grand Palace should definitely be at the top of your list. This is the number one sightseeing attraction in the city, and it's staggering in both historical significance and craftsmanship.
		The grounds are a maze of royal halls, temples, and ancient relics, the most important being Wat Phra Kaeo (the Temple of the Emerald Buddha), said to hold a fragment of either hair or bone from the enlightened Buddha himself.
		Allow several hours to do the Grand Palace justice, but if you're up for more walking afterward, you can easily take in some of the city's other major landmarks nearby. The famous Wat Po and Wat Arun, the Temple of the Dawn (a great place to watch the sunset), are just a few minutes away.</p>
	</div>

	<div class="article5">
		<h1>Sukhothai Old City</h1>
		<p>A favorite stop for history buffs and photography enthusiasts, Sukhothai offers many lovely photo ops at a smaller scale than Ayutthaya. Ruins of this old city still stand proud despite enduring centuries of battle and exposure to the elements. Sukhothai's Old City is a UNESCO World Heritage site, and much has been invested to restore and preserve one of Thailand's most significant historical sites.
		Of the many wats in Sukhothai, Wat Mahathat is the most impressive. Founded sometime in the 13th century, the temple was built to enshrine Buddha relics and is surrounded by massive standing Buddha images, stuccoed sculptures, stupas, and more.</p>
	</div>


<div class="article6">
		<h1>Historic City of Ayutthaya</h1>
		<p>Ayutthaya offers a magnificent peek into the glory of ancient Thailand, where visitors can wander the haunting but romantic ruins of the former capital.
		Ayutthaya was once the most important city in Thailand, and the old palaces and temples stand as a testament to this. Over a hundred wats, chedis (Thai-style stupas), prangs, and thousands of Buddha statues are spread around the park. Some sights – like the temple that houses the 12-meter-long reclining Buddha and the tree roots embracing a Buddha head – are particularly stunning and not to be missed.
		Ayutthaya is located only a short bus trip or train ride from Bangkok, making it convenient for a day trip if you're pressed for time. If you're on a more leisurely schedule, plan on spending a few days exploring the ancient capital and rent a push-bike to tour both the old city and the new.</p>
	</div>


<div class="article7">
		<h1>Beaches of Koh Samui</h1>
		<p>Koh Samui island is the country's second-largest island and home to some of the most beautiful golden coastline you'll find in Southeast Asia. Each beach on Koh Samui offers something different: some are ideal for peaceful isolation; others are filled with activities, water sports, and big crowds.
		The island's biggest and busiest beach is Chaweng, where you'll also find the best shopping, plenty of attractions, and some of the nicest restaurants. The turquoise blue waters and palm trees dancing in the ocean breeze might explain why some of the island's best resorts are located here.
		Heading just south of Chaweng Beach will get you to Lamai Beach, a little smaller and slightly more affordable but still busy in the middle of the day, as day-trippers arrive.
		For backpackers and those on a budget, there's Maenam Beach, while Bophut Beach (better known as "the Fisherman's Village") is a great destination for visitors wanting a place that retains some traditional Thai touches. At Bophut, that means wooden Thai-Chinese shophouses sitting close to boutique hotels and plenty of attractions.
		If you have privacy in mind, the 250-meter-long Silver Beach is somewhat hidden behind forested hills and offers beautiful open views over the water, and excellent snorkeling.</p>
	</div>


<div class="article8">
		<h1>Doi Suthep</h1>
		<p>Perhaps the best-known wat in Chiang Mai sits atop Doi Suthep, a mountain overlooking Thailand's second-largest city. A favorite destination of devout Buddhist followers and travelers from all over the world, Doi Suthep is a marvel of intricate religious carvings – a visit here means seeing monks praying, witnessing worship rituals, and a chance to gaze out over the ever-growing sprawl of Chiang Mai city.
		Just be sure to bring a bottle of water and your walking shoes – you'll have to climb a steep staircase to reach the top of the hill where the temple is. At the base of the stairs, vendors hawk everything from tasty local treats to goods handmade by villagers from the surrounding mountains. There's also a shop selling masks, elephant carvings, and home furnishings, so you can do some shopping while recovering from the trek up and down the stairs.
		You can combine your trip to Doi Suthep with excursions to Doi Pui, a small Hmong village in the mountains. Although far more touristy than other villages, this will still give you a taste of Hmong culture and a chance to learn more about the hill tribe communities in the region, not to mention purchase some beautiful hand-woven textiles. The Bhubing Palace, open to tourists, is on the way to Doi Pui from Doi Suthep as well.</p>
	</div>


<div class="article9">
		<h1>Kanchanaburi Bridge</h1>
		<p>Better known to many as "the bridge over the River Kwai," the Kanchanaburi bridge is part of the Thai-Burma Railway that never came to be. During WWII, Japanese forces were intent on building a railway link between Thailand and Burma and used Allied prisoners of war (mostly British, Dutch, and Australian citizens) for forced labor. Over 12,000 Allied prisoners ended up dying during the one year the bridge was under construction – and reconstruction, as the bridge was bombed and damaged more than once – leading to it being known as the "Death Railway."
		While the Kanchanaburi bridge remained closed for years after the war ended, it is now again in operation and can be crossed by boarding a slow local train. About 130 kilometers of the original 415-kilometer railway route are in use today, a grave historical reminder of the horrific events that took place here.
		Near the bridge, the Kanchanaburi War Cemetery is the final resting place of Allied military personnel from many countries except the United States, which repatriated all remains. The Hellfire Pass Museum and the JEATH War Museum both offer insights on the history of the railway and the effect of the war in Thailand.</p>
	</div>


<div class="article10">
		<h1>Waterfalls at Erawan National Park</h1>
		<p>Erawan National Park has much to offer to visitors, including a number of caves; paths that cut through thick deciduous forests; and fauna that includes wild elephants, gibbons, and great hornbills. But it's the waterfalls here – and especially the seven-tiered Erawan Falls – that attract the bulk of the visitors.The falls are named after the white elephant that travels with the Hindu god Indra because the tiers are said to slightly resemble the shape of an elephant's head.Each of the seven tiers also has its own name, and reaching them gets harder and harder as you go up – after the fifth tier, visitors need to use slippery ladders while pushing through thick vegetation in order to continue. You might not need to venture that far, though. The first three tiers are actually the most impressive, offering emerald green pools, a small cave, and cool cascading waters. Plenty of curious fish live in the pools, so don't be surprised to feel them swimming between your feet.</p>
	</div>



</div>
	



	

	<div class="footer">
		
					<a href="https://www.planetware.com/tourist-attractions/thailand-tha.htm">Reference: https://www.planetware.com/tourist-attractions/thailand-tha.htm</a>
		</div>
	

	<script src="js/js.js"></script>
</body>
</html>